.gridcontainer{
    height: 85vh;
    border: 4px solid gray;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: repeat(3,1fr); */
}
.griditem{
    background-color: rgba(38, 223, 217, 0.84);
    border: 2px solid black;
    /* height: 100px;
    width: 150px; */
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: black;
    margin: 2px;
}
.griditem:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 4;
}
.griditem:nth-child(2){
    grid-row-start: 2;
    grid-row-end: 6;
}
.griditem:nth-child(5){
    grid-column-start: 2;
    grid-column-end: 4;
}
.griditem:nth-child(10){
    grid-column-start: 1;
    grid-column-end: 4;
}